In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings as wn
import pandasql as psql

In [2]:
# For predictive data analysis
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn.model_selection import train_test_split

In [3]:
# For predictive data analysis
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn.model_selection import train_test_split

In [4]:
train=pd.read_csv(r"E:\aiml intenship\train.csv",header=0)
test=pd.read_csv(r"E:\aiml intenship\test.csv",header=0)

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047 entries, 0 to 1046
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        1047 non-null   int64
 1   pclass    1047 non-null   int64
 2   name      1047 non-null   object
 3   sex       1047 non-null   object
 4   age       836 non-null    float64
 5   sibsp     1047 non-null   int64
 6   parch     1047 non-null   int64
 7   ticket    1047 non-null   object
 8   fare      1046 non-null   float64
 9   cabin     233 non-null    object
 10  embarked  1045 non-null   object
 11  survived  1047 non-null   int64
dtypes: float64(2), int64(5), object(5)
memory usage: 98.3+ KB

In [6]:
train.head()

,id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,survived
0,847,3,"Hampe, Mr. Leon",male,20.0,0,0,345769,9.5000,NaN,S,0
1,1059,3,"Nieminen, Miss. Manta Josefina",female,29.0,0,0,3101297,7.9250,NaN,S,0
2,21,1,"Beckwith, Mr. Richard Leonard",male,37.0,1,1,11751,52.5542,D35,S,1
3,879,3,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,STON/O2. 3101271,7.9250,NaN,S,0
4,1272,3,"Vanden Steen, Mr. Leo Peter",male,28.0,0,0,345783,9.5000,NaN,S,0

In [7]:
train.sample(20)

,id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,survived
545,1249,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S,0
185,622,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,350046,7.8542,NaN,S,1
97,396,2,"Doling, Miss. Elsie",female,18.0,0,1,231919,23.0000,NaN,S,1
683,285,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN,1
916,648,3,"Assaf Khalil, Mrs. Mariana (""Miriam"")",female,45.0,0,0,2696,7.2250,NaN,C,1
703,1158,3,"Rosblom, Mr. Viktor Richard",male,18.0,1,1,370129,20.2125,NaN,S,0
375,575,2,"Turpin, Mr. William John Robert",male,29.0,1,0,11668,21.0000,NaN,S,0
440,1133,3,"Plotcharsky, Mr. Vasil",male,NaN,0,0,349227,7.8958,NaN,S,0
656,1149,3,"Rintamaki, Mr. Matti",male,35.0,0,0,STON/O 2. 3101273,7.1250,NaN,S,0
101,685,3,"Bourke, Mrs. John (Catherine)",female,32.0,1,1,364849,15.5000,NaN,Q,0
533,1098,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S,0
484,31,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5000,T,S,0
910,1167,3,"Saade, Mr. Jean Nassr",male,NaN,0,0,2676,7.2250,NaN,C,0
227,1056,3,"Nenkoff, Mr. Christo",male,NaN,0,0,349234,7.8958,NaN,S,0
208,286,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S,0
857,1081,3,"O'Keefe, Mr. Patrick",male,NaN,0,0,368402,7.7500,NaN,Q,1
386,736,3,"Coutts, Mrs. William (Winnie ""Minnie"" Treanor)",female,36.0,0,2,C.A. 37671,15.9000,NaN,S,1
726,711,3,"Carr, Miss. Jeannie",female,37.0,0,0,368364,7.7500,NaN,Q,0
868,209,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,1
755,411,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S,0

In [8]:

del train['name']
del train['ticket']
del train['fare']
del train['cabin']
del test['cabin']
del test['name']
del test['ticket']
del test['fare']

train.head()

     id  pclass     sex   age  sibsp  parch embarked  survived
0   847       3    male  20.0      0      0        S         0
1  1059       3  female  29.0      0      0        S         0
2    21       1    male  37.0      1      1        S         1
3   879       3  female  25.0      1      0        S         0
4  1272       3    male  28.0      0      0        S         0

In [9]:
train.describe()

,id,pclass,age,sibsp,parch,survived
count,1047.000000,1047.000000,836.000000,1047.000000,1047.000000,1047.000000
mean,657.186246,2.296084,30.099183,0.450812,0.364852,0.387775
std,380.886137,0.840089,14.327966,0.933351,0.851625,0.487476
min,2.000000,1.000000,0.166700,0.000000,0.000000,0.000000
25%,327.500000,2.000000,21.000000,0.000000,0.000000,0.000000
50%,660.000000,3.000000,28.000000,0.000000,0.000000,0.000000
75%,984.500000,3.000000,39.000000,1.000000,0.000000,1.000000
max,1309.000000,3.000000,80.000000,8.000000,9.000000,1.000000

In [10]:
train.isna().sum()

id            0
pclass        0
sex           0
age         211
sibsp         0
parch         0
embarked      2
survived      0
dtype: int64

In [11]:
train["age"] = train["age"].fillna(train["age"].median())
test["age"] = test["age"].fillna(test["age"].median())

In [12]:
#train["cabin"] = train["cabin"].fillna(train["cabin"].mode()[0])
#test["cabin"] = test["cabin"].fillna(test["cabin"].mode()[0])

In [13]:
#train["fare"] = train["fare"].fillna(train["fare"].mode()[0])
#test["fare"] = test["fare"].fillna(test["fare"].mode()[0])

In [14]:
train["embarked"] = train["embarked"].fillna(train["embarked"].mode()[0])
test["embarked"] = test["embarked"].fillna(test["embarked"].mode()[0])

In [15]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047 entries, 0 to 1046
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        1047 non-null   int64
 1   pclass    1047 non-null   int64
 2   sex       1047 non-null   object
 3   age       1047 non-null   float64
 4   sibsp     1047 non-null   int64
 5   parch     1047 non-null   int64
 6   embarked  1047 non-null   object
 7   survived  1047 non-null   int64
dtypes: float64(1), int64(5), object(2)
memory usage: 65.6+ KB

In [16]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047 entries, 0 to 1046
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        1047 non-null   int64
 1   pclass    1047 non-null   int64
 2   sex       1047 non-null   object
 3   age       1047 non-null   float64
 4   sibsp     1047 non-null   int64
 5   parch     1047 non-null   int64
 6   embarked  1047 non-null   object
 7   survived  1047 non-null   int64
dtypes: float64(1), int64(5), object(2)
memory usage: 65.6+ KB

In [17]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for col in train.columns:
    if train[col].dtypes == 'object':
        train[col] = le.fit_transform(train[col])

In [18]:
train.head()

     id  pclass  sex   age  sibsp  parch  embarked  survived
0   847       3    1  20.0      0      0         2         0
1  1059       3    0  29.0      0      0         2         0
2    21       1    1  37.0      1      1         2         1
3   879       3    0  25.0      1      0         2         0
4  1272       3    1  28.0      0      0         2         0

In [19]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for col in test.columns:
    if test[col].dtypes == 'object':
        test[col] = le.fit_transform(test[col])

In [20]:
test.head()

     id  pclass  sex   age  sibsp  parch  embarked
0   799       3    1  28.0      0      0         2
1   189       1    0  51.0      0      1         2
2   812       3    0  48.0      1      3         2
3   562       2    1  59.0      0      0         2
4  1070       3    1  28.0      1      0         1

In [21]:
x=train.drop(['survived'], axis=1)
y=train['survived']

In [22]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 1)
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((837, 7), (210, 7), (837,), (210,))

In [23]:
#from sklearn.linear_model import KNeighborsClassifier
#knn_model = KNeighborsClassifier(n_neighbors = 5)
#knn_model.fit(X_train, y_train)
#y_pred = knn_model.predict(X_test)
#knn_model_acc = accuracy_score(y_pred, y_test) * 100
#print("Accuracy:", knn_model_acc)

In [24]:
from sklearn.linear_model import LogisticRegression

lr = LogisticRegression( max_iter=1000)
lr.fit ( X_train, y_train)

LogisticRegression(max_iter=1000)

In [25]:
from sklearn.metrics import accuracy_score

y_predict = lr.predict(X_test)
accuracy_score(y_test, y_predict)

0.8

In [26]:
from sklearn.ensemble import RandomForestClassifier

rfc = RandomForestClassifier(random_state=42)
rfc.fit(X_train, y_train)

RandomForestClassifier(random_state=42)

In [27]:
from sklearn.metrics import accuracy_score

y_pred = rfc.predict(X_test)
accuracy_score(y_test, y_pred)

0.780952380952381

In [28]:
y_pred = lr.predict(test)

In [29]:
submission5 = pd.DataFrame({
    "id" : test["id"],
    "survived" : y_pred
})
submission5.head(10)
submission5.to_csv('submission5.csv', index = False)

In [30]:
submission5.sample(30)

       id  survived
231   353         1
118  1229         0
18    543         1
63   1143         0
203   213         1
31    458         0
173   434         0
201   642         0
112  1297         0
122  1239         0
30    143         0
251     9         1
90    580         0
119   855         0
74    418         0
157   214         1
163  1064         0
27    710         1
107   372         1
57    365         0
38    729         0
92     52         0
99    981         1
246  1231         1
237    16         0
127   227         0
214  1152         1
158   659         1
104  1018         0
114   384         0

In [31]:
train.groupby(['sex'],as_index=False).mean().sort_values(by='survived', ascending=False)

   sex          id   pclass        age     sibsp     parch  embarked  survived
0    0  584.636612  2.13388  29.155283  0.584699  0.601093  1.390710  0.737705
1    1  696.177680  2.38326  29.956069  0.378855  0.237885  1.552129  0.199706